proto/babychain/game/genesis.proto

syntax = "proto3";

package babychain.game;

import "amino/amino.proto";
import "gogoproto/gogo.proto";
import "babychain/game/params.proto";
import "babychain/game/player.proto";

option go_package = "github.com/BabbyBit/babychain/x/game/types";

// GenesisState defines the game module's genesis state.
message GenesisState {
  
  // params defines all the parameters of the module.
           Params params     = 1 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];
  repeated Player playerList = 2 [(gogoproto.nullable) = false] ;
}

